<!DOCTYPE html>
<!--


-->
<html lang="es">

<head>

	<meta charset=”UTF-8” />
	<title>Transportes S.A</title>

</head>

<body>
	<header>
		<center>
			<h1 style=" background-color:#6fff00; color:rgb(88, 87, 87)">TRANSPORTES S.A</h1>
		</center>
	</header>
	<nav style=" background-color:#dfdd">

		<!--<center>-->
		<ul>
			<a>¿Un viaje? ir:</a>
			<table WIDTH="700">
				<tr>

					<td>
						<li><a href="aereo.html">Viajes maritimos</a></li>


					</td>


					<td>
						<li><a href="terrestre.html">Viajes terrestres</a></li>
					</td>
					<td>
						<li><a href="fluvial.html">Viajes fluvialess</a></li>
					</td>
					<td>
						<li><a href="terrestre.html">Viajes terrestress</a></li>
					</td>
				</tr>
			</table>

		</ul>
		<!--</center>-->
	</nav>